MONGODB_URI="mongodb+srv://Macniss:builder123@cluster0.qiihsko.mongodb.net/macniss?retryWrites=true&w=majority"


AUTH_SECRET=VQk27FawTuqDLpB7ARz9kbqeAb82K5bR

AUTH_TRUST_HOST=TRUE

RESEND_API_KEY=re_3yVCByM9_3to9AFD6TJAfkJxtiDi9F42V

NEXT_PUBLIC_APP_URL=https://macnissbuilders.in:3000

NEXT_AUTH_SECRET=aDcEuPvrNK0Il1EfOAIV1Bnkk3mrljj0


NODE_ENV=production 
PORT=3000 
NEXT_SOCKET_NEXT_CLIENT_ORIGIN=https://macnissbuilders.in:3000

NEXT_PUBLIC_SOCKET_NEXT_CLIENT_ORIGIN=https://macnissbuilders.in:3000

COMPANY_ID=672e1413cd6c211fbfa8814b

NEXT_PUBLIC_COMPANY_NAME="macniss"


NEXT_PUBLIC_PUBLIC_KEY="public_PFloc31duf/34k3zjK8Hn+MiofE=x"
IMAGEKIT_PRIVATE_KEY="private_mgXglPZkpwtjh4Mfs+j4tjPJ0d0="
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/vpmdvavdk